﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NodeDataImporter.DataManagerService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Node", Namespace="http://schemas.datacontract.org/2004/07/NodeService")]
    [System.SerializableAttribute()]
    public partial class Node : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int[] AdjacentNodesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LabelField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int[] AdjacentNodes {
            get {
                return this.AdjacentNodesField;
            }
            set {
                if ((object.ReferenceEquals(this.AdjacentNodesField, value) != true)) {
                    this.AdjacentNodesField = value;
                    this.RaisePropertyChanged("AdjacentNodes");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ID {
            get {
                return this.IDField;
            }
            set {
                if ((this.IDField.Equals(value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Label {
            get {
                return this.LabelField;
            }
            set {
                if ((object.ReferenceEquals(this.LabelField, value) != true)) {
                    this.LabelField = value;
                    this.RaisePropertyChanged("Label");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="DataManagerService.IDataManager")]
    public interface IDataManager {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDataManager/UpsertNode", ReplyAction="http://tempuri.org/IDataManager/UpsertNodeResponse")]
        bool UpsertNode(NodeDataImporter.DataManagerService.Node node);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDataManager/UpsertNode", ReplyAction="http://tempuri.org/IDataManager/UpsertNodeResponse")]
        System.Threading.Tasks.Task<bool> UpsertNodeAsync(NodeDataImporter.DataManagerService.Node node);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDataManager/UpsertNodes", ReplyAction="http://tempuri.org/IDataManager/UpsertNodesResponse")]
        bool UpsertNodes(NodeDataImporter.DataManagerService.Node[] nodes);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDataManager/UpsertNodes", ReplyAction="http://tempuri.org/IDataManager/UpsertNodesResponse")]
        System.Threading.Tasks.Task<bool> UpsertNodesAsync(NodeDataImporter.DataManagerService.Node[] nodes);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDataManager/TrimUnreferencedNodes", ReplyAction="http://tempuri.org/IDataManager/TrimUnreferencedNodesResponse")]
        bool TrimUnreferencedNodes(int[] ids);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDataManager/TrimUnreferencedNodes", ReplyAction="http://tempuri.org/IDataManager/TrimUnreferencedNodesResponse")]
        System.Threading.Tasks.Task<bool> TrimUnreferencedNodesAsync(int[] ids);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDataManager/RemoveNode", ReplyAction="http://tempuri.org/IDataManager/RemoveNodeResponse")]
        bool RemoveNode(System.Nullable<int> id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDataManager/RemoveNode", ReplyAction="http://tempuri.org/IDataManager/RemoveNodeResponse")]
        System.Threading.Tasks.Task<bool> RemoveNodeAsync(System.Nullable<int> id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDataManager/RemoveNodes", ReplyAction="http://tempuri.org/IDataManager/RemoveNodesResponse")]
        bool RemoveNodes(int[] ids);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDataManager/RemoveNodes", ReplyAction="http://tempuri.org/IDataManager/RemoveNodesResponse")]
        System.Threading.Tasks.Task<bool> RemoveNodesAsync(int[] ids);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDataManager/GetAllNodes", ReplyAction="http://tempuri.org/IDataManager/GetAllNodesResponse")]
        NodeDataImporter.DataManagerService.Node[] GetAllNodes();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDataManager/GetAllNodes", ReplyAction="http://tempuri.org/IDataManager/GetAllNodesResponse")]
        System.Threading.Tasks.Task<NodeDataImporter.DataManagerService.Node[]> GetAllNodesAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDataManager/GetNodeWith", ReplyAction="http://tempuri.org/IDataManager/GetNodeWithResponse")]
        NodeDataImporter.DataManagerService.Node GetNodeWith(System.Nullable<int> id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDataManager/GetNodeWith", ReplyAction="http://tempuri.org/IDataManager/GetNodeWithResponse")]
        System.Threading.Tasks.Task<NodeDataImporter.DataManagerService.Node> GetNodeWithAsync(System.Nullable<int> id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDataManager/GetAllNodesWith", ReplyAction="http://tempuri.org/IDataManager/GetAllNodesWithResponse")]
        NodeDataImporter.DataManagerService.Node[] GetAllNodesWith(int[] ids);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDataManager/GetAllNodesWith", ReplyAction="http://tempuri.org/IDataManager/GetAllNodesWithResponse")]
        System.Threading.Tasks.Task<NodeDataImporter.DataManagerService.Node[]> GetAllNodesWithAsync(int[] ids);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IDataManagerChannel : NodeDataImporter.DataManagerService.IDataManager, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class DataManagerClient : System.ServiceModel.ClientBase<NodeDataImporter.DataManagerService.IDataManager>, NodeDataImporter.DataManagerService.IDataManager {
        
        public DataManagerClient() {
        }
        
        public DataManagerClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public DataManagerClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public DataManagerClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public DataManagerClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public bool UpsertNode(NodeDataImporter.DataManagerService.Node node) {
            return base.Channel.UpsertNode(node);
        }
        
        public System.Threading.Tasks.Task<bool> UpsertNodeAsync(NodeDataImporter.DataManagerService.Node node) {
            return base.Channel.UpsertNodeAsync(node);
        }
        
        public bool UpsertNodes(NodeDataImporter.DataManagerService.Node[] nodes) {
            return base.Channel.UpsertNodes(nodes);
        }
        
        public System.Threading.Tasks.Task<bool> UpsertNodesAsync(NodeDataImporter.DataManagerService.Node[] nodes) {
            return base.Channel.UpsertNodesAsync(nodes);
        }
        
        public bool TrimUnreferencedNodes(int[] ids) {
            return base.Channel.TrimUnreferencedNodes(ids);
        }
        
        public System.Threading.Tasks.Task<bool> TrimUnreferencedNodesAsync(int[] ids) {
            return base.Channel.TrimUnreferencedNodesAsync(ids);
        }
        
        public bool RemoveNode(System.Nullable<int> id) {
            return base.Channel.RemoveNode(id);
        }
        
        public System.Threading.Tasks.Task<bool> RemoveNodeAsync(System.Nullable<int> id) {
            return base.Channel.RemoveNodeAsync(id);
        }
        
        public bool RemoveNodes(int[] ids) {
            return base.Channel.RemoveNodes(ids);
        }
        
        public System.Threading.Tasks.Task<bool> RemoveNodesAsync(int[] ids) {
            return base.Channel.RemoveNodesAsync(ids);
        }
        
        public NodeDataImporter.DataManagerService.Node[] GetAllNodes() {
            return base.Channel.GetAllNodes();
        }
        
        public System.Threading.Tasks.Task<NodeDataImporter.DataManagerService.Node[]> GetAllNodesAsync() {
            return base.Channel.GetAllNodesAsync();
        }
        
        public NodeDataImporter.DataManagerService.Node GetNodeWith(System.Nullable<int> id) {
            return base.Channel.GetNodeWith(id);
        }
        
        public System.Threading.Tasks.Task<NodeDataImporter.DataManagerService.Node> GetNodeWithAsync(System.Nullable<int> id) {
            return base.Channel.GetNodeWithAsync(id);
        }
        
        public NodeDataImporter.DataManagerService.Node[] GetAllNodesWith(int[] ids) {
            return base.Channel.GetAllNodesWith(ids);
        }
        
        public System.Threading.Tasks.Task<NodeDataImporter.DataManagerService.Node[]> GetAllNodesWithAsync(int[] ids) {
            return base.Channel.GetAllNodesWithAsync(ids);
        }
    }
}
