﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NodeDataImporter.AdminActionsService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="AdminActionsService.IAdminActions")]
    public interface IAdminActions {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAdminActions/DropDataBase", ReplyAction="http://tempuri.org/IAdminActions/DropDataBaseResponse")]
        bool DropDataBase();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAdminActions/DropDataBase", ReplyAction="http://tempuri.org/IAdminActions/DropDataBaseResponse")]
        System.Threading.Tasks.Task<bool> DropDataBaseAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAdminActions/DropCollection", ReplyAction="http://tempuri.org/IAdminActions/DropCollectionResponse")]
        bool DropCollection();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAdminActions/DropCollection", ReplyAction="http://tempuri.org/IAdminActions/DropCollectionResponse")]
        System.Threading.Tasks.Task<bool> DropCollectionAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IAdminActionsChannel : NodeDataImporter.AdminActionsService.IAdminActions, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class AdminActionsClient : System.ServiceModel.ClientBase<NodeDataImporter.AdminActionsService.IAdminActions>, NodeDataImporter.AdminActionsService.IAdminActions {
        
        public AdminActionsClient() {
        }
        
        public AdminActionsClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public AdminActionsClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AdminActionsClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AdminActionsClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public bool DropDataBase() {
            return base.Channel.DropDataBase();
        }
        
        public System.Threading.Tasks.Task<bool> DropDataBaseAsync() {
            return base.Channel.DropDataBaseAsync();
        }
        
        public bool DropCollection() {
            return base.Channel.DropCollection();
        }
        
        public System.Threading.Tasks.Task<bool> DropCollectionAsync() {
            return base.Channel.DropCollectionAsync();
        }
    }
}
